{
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Pooling=true;Database=bookstore;User Id=bookstore;Password=bookstore123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
